PAIN-wpf/View/SongEditView.xaml

<UserControl x:Class="PAIN_wpf.View.SongEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAIN_wpf.View"
             mc:Ignorable="d" Height="274.779" Width="283.679">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="24,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Artist" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="24,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Release Year" HorizontalAlignment="Left" Margin="24,182,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,32,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,88,0,0" TextWrapping="Wrap" Text="{Binding Artist}" VerticalAlignment="Top" Width="120"/>
        <ComboBox  HorizontalAlignment="Left" Height="23" Margin="130,135,0,0" Text="{Binding Genre}" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedMyEnumType}" ItemsSource="{Binding MyEnumTypeValues}"></ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,182,0,0" TextWrapping="Wrap" Text="{Binding ReleaseDate}" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK"  Command ="{Binding Path=OkCommand}" HorizontalAlignment="Left" Margin="24,233,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Command ="{Binding Path=CancelCommand}" HorizontalAlignment="Left" Margin="175,233,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
